$stylevar[htmldoctype]
<html dir="$stylevar[textdirection]" lang="$stylevar[languagecode]">
<head>
    <meta name="keywords" content="$vboptions[keywords]" />
    <meta name="description" content="$vboptions[description]" />
    <link rel="stylesheet" type="text/css" href="./css/jquery.terminal.css">
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery.doedje.xml2json.js"></script>
    <script type="text/javascript" src="./js/jquery.mousewheel-min.js"></script>
    <script type="text/javascript" src="./js/jquery.soap.js"></script>
    <script type="text/javascript" src="./js/jquery.terminal-min.js"></script>
    <script type="text/javascript" src="./js/optparse.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

<style type="text/css">
.terminal, .cmd, .terminal .terminal-output div div, .cmd .prompt 
{
    font-size: 14px;
    line-height: 16px;
    font-family: Menlo, Monaco, 'Source Code Pro', FreeMono, monospace;
    font-weight:normal; 
}
</style>

</head>

<body class="terminal" id="terminal">
<if condition="$show['member']">
<script>
    System.loggedIn = true;
    System.username = '$bbuserinfo[username]';
    System.userid = $bbuserinfo[userid];
</script>
</if>
<script>
    System.bburl = '$vboptions[bburl]';
    System.bbtitle = '$vboptions[bbtitle]';
</script>
</body>
</html>